<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="fc_proj" top="fc_layer">
    <files>
        <file name="../../../data" sc="0" tb="1" cflags=" "/>
        <file name="../../../util/shared.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../fc_test/fc_layer_test.cpp" sc="0" tb="1" cflags=" -I../../.  -std=c++0x"/>
        <file name="../fc_test/fc_layer.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

